{
  "name": "soldcomp-analyser2",
  "version": "2.2.0",
  "description": "Apify Actor to process property sales data, enrich with external data, and produce ranked list of comparable properties",
  "main": "src/main.js",
  "scripts": {
    "start": "node src/main.js",
    "test": "jest"
  },
  "author": "Clive Caseley",
  "license": "MIT",
  "dependencies": {
    "apify": "^3.1.0",
    "axios": "^1.6.0",
    "cheerio": "^1.0.0-rc.12",
    "csv-parse": "^5.5.0",
    "csv-stringify": "^6.4.0",
    "fuzzball": "^2.1.2",
    "lodash": "^4.17.21"
  },
  "devDependencies": {
    "jest": "^29.7.0"
  },
  "apify": {
    "actorSpecification": 1
  }
}